# Generated by Django 4.2.6 on 2023-12-27 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_profile_avatar_url_profile_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='likedislikeanswer',
            name='answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.comment'),
        ),
        migrations.AlterField(
            model_name='likedislikequestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.question'),
        ),
    ]
